{
  "name": "OSM Live | Tactical HUD",
  "short_name": "OSM Live",
  "description": "Tactical PCAN Telemetry & Decoding Suite",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/lucide-react/lucide/main/icons/cpu.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/lucide-react/lucide/main/icons/cpu.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}